# design-pattern-on-scala

./: README.md  pom.xml
_1iterator/: README.md  pom.xml
_1iterator/src/main/java/io/wetoo/iterator/: Aggregate.scala  BookIterator.scala  Iterator.scala
ch1_adapter/: README.md  pom.xml
ch1_adapter/src/main/java/io/wetoo/adapter/: AdapterChargeable.scala  App.scala  Charge.scala  Computer.scala  ThreeHubCharge.scala  TwoHubCharge.scala
ch1_adapter/src/main/java/io/wetoo/adapter/delegate/: DelegateAdapter.scala  DelegateCharge.scala
ch1_adapter/src/main/java/io/wetoo/adapter/extend/: AdapterChargeable.scala  ExtendCharge.scala
ch1_iterator/: README.md  pom.xml
ch1_iterator/src/main/java/io/wetoo/iterator/: App.scala  Book.scala  BookShelf.scala
ch2_factory/: pom.xml
ch2_factory/src/main/java/io/wetoo/factory/: App.scala
ch2_factory/src/main/java/io/wetoo/factory/framework/: Factory.scala  Product.scala
ch2_factory/src/main/java/io/wetoo/factory/idcard/: IDCardFactory.scala  IDCardProduct.scala
ch2_template/: pom.xml
ch2_template/src/main/java/io/wetoo/template/: App.scala  CharPrinter.scala  Printer.scala  StringPrinter.scala
